<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task List</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    
  <section class="container">
    <fieldset>
      <legend>
        <h1>Lista de Tarefas</h1>
      </legend>
      <p>
        <input type="text" class="input-task">
        <button class="btn-task">Add new task</button>
      </p>
      <ul class="tasks" style="list-style-type: disc;"></ul>
    </fieldset>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>
